<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="滨港工业城, 玉环, 玉环滨港工业城">
    <meta name="description" content="滨港工业城坐落于浙江省省级中心镇沙门镇镜内,是玉环县最具规模和发展潜力的工业功能区">
    <meta name="author" content="玉环滨港工业城委员会">
    <link href="http://cdn.staticfile.org/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css?v=2" rel="stylesheet" type="text/css">
    <title>滨港工业城</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/ie.js"></script>
    <![endif]-->    
  </head>
  <!-- 源代码？ -->
  <!-- View it on Github: https://github.com/zenozeng/bingang-industrial-park -->
  <body>
    <header id="header">
      <div id="logo">
        <h1><a href="#">滨港工业城</a></h1>
        <h2><a href="#">Bingang Industrial Park</a></h2>
      </div>
      <nav>
        <ul>
        </ul>
      </nav>
    </header>
    <div id="gallery"><div id="img"></div></div>
    <main>
      <noscript>
        <p>滨港工业城坐落于浙江省省级中心镇沙门镇镜内,是玉环县(全国中小城市百强排名第23位)最具规模和发展潜力的工业功能区,与温岭市(全国中小城市百强排名第28位)接壤。工业城总规划用地面积15000多亩,首期面积5000多亩已开发完毕，二期4035亩正启动建设。目前，滨港工业城累计投入达30多亿元，已入驻企业124家。城内实现“七通一平”,形成以汽配、阀门、水暖、机床、海洋生物医药等制造业为主的综合性工业集聚区。</p>
        <p>我们的目标是建设一个环境优美、配套齐全、产业聚集、符合科学发展观要求的工业新城。以独特的区位交通优势，优质的服务，高水准的基础设施条件，努力为投资者营造一个良好的事业发展平台。</p>
        <p>我们热忱欢迎各界朋友前来考察洽谈、投资合作，共同携手创造美好明天！</p>
      </noscript>
    </main>
    <footer id="footer">
      <ul id="copyright">
        <li>Copyright (C) 2013 滨港工业城.  </li>
        <li>All rights reserved.  </li>
      </ul>
      <address>
        <ul>
          <li><span>地址:</span> 浙江省玉环县沙门镇滨港工业城银涛路8号</li>
          <li><span>电话:</span> 0576-87161555 87164656</li>
          <li><span>电话传真:</span> 0576-87163797</li>
          <li><span>E-mail:</span> <a href="mailto:info@bgic.cn">info@bgic.cn</a></li>
        </ul>
      </address>
      <div id="support">
        <ul>
          <li><span>网站托管:</span> 玉环网站</li>
          <li><span>备案号:</span> 浙ICP备06032752号</li>
          <li><span>Designer & Developer:</span> <a href="http://zenoes.com/">Zeno Zeng</a></li>
        </ul>
      </div>
    </footer>
    <script src="http://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/underscore.js/1.5.1/underscore-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>